# EcommerceTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medical/ecommercetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/task/: AppSession.kt
app/src/main/java/com/ecommerce/task/data/: RepoOperations.kt
app/src/main/java/com/ecommerce/task/data/bodyReq/: CreateOrdersReq.kt  GetItemsByIdReq.kt  GetRelatedProductsReq.kt  Item.kt
app/src/main/java/com/ecommerce/task/data/local/: CartDao.kt  CartDb.kt  DbConverter.kt
app/src/main/java/com/ecommerce/task/data/model/: Cart.kt  CategoryImage.kt  CreateOrdersRes.kt  ErrorRes.kt  Fav.kt  GetHome.kt  GetHomeData.kt  GetHomeRes.kt  GetItemsByIdRes.kt  GetRelatedProductsRes.kt  Image.kt  Item.kt  Order.kt  Product.kt  Status.kt  Subcategory.kt  Variation.kt
app/src/main/java/com/ecommerce/task/data/remote/: RemoteService.kt
app/src/main/java/com/ecommerce/task/di/dataStoreMd/: DataStoreModule.kt
app/src/main/java/com/ecommerce/task/di/localDbMd/: LocalDbModule.kt
app/src/main/java/com/ecommerce/task/di/networkMd/: NetworkRetrofitModule.kt
app/src/main/java/com/ecommerce/task/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ecommerce/task/ui/cartCheckout/: CartCheckout.kt  CartCheckoutViewModel.kt  CartsAdapter.kt
app/src/main/java/com/ecommerce/task/ui/checkout/: Checkout.kt  CheckoutViewModel.kt  PaymentMethodsAdapter.kt
app/src/main/java/com/ecommerce/task/ui/home/: AdsViewPagerAdapter.kt  CategoryAdapter.kt  Home.kt  HomeAdapter.kt  HomeViewModel.kt  OffersViewPagerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/ecommerce/task/ui/homeBase/: HomeBaseFragment.kt
app/src/main/java/com/ecommerce/task/ui/productDetails/: ImagesViewPagerAdapter.kt  ProductDetails.kt  ProductDetailsAdapter.kt  ProductDetailsViewModel.kt  VariationAdapter.kt
app/src/main/java/com/ecommerce/task/util/apiStatus/: RequestStatus.kt
app/src/main/java/com/ecommerce/task/util/autoScroller/: AutoScrollViewPager.kt  CustomDurationScroller.kt
app/src/main/java/com/ecommerce/task/util/dataStore/: DataStoreUtil.kt  Locality.kt  SharedPref.kt
app/src/main/java/com/ecommerce/task/util/enums/: PaymentMethods.kt
app/src/main/java/com/ecommerce/task/util/helper/: BindingAdapters.kt  Common.kt  Constants.kt  HomeBaseOperations.kt  ProgressOperations.kt
app/src/main/java/com/ecommerce/task/util/pagingSource/: ProductPagingSource.kt
app/src/main/java/com/ecommerce/task/util/snackbar/: CustomSnackbar.kt
app/src/main/java/com/ecommerce/task/util/swipeGestures/: ScrollingCardBehavior.kt
app/src/main/java/com/medical/ecommercetask/: AppSession.kt
app/src/main/java/com/medical/ecommercetask/data/: RepoOperations.kt
app/src/main/java/com/medical/ecommercetask/data/bodyReq/: CreateOrdersReq.kt  GetItemsByIdReq.kt  GetRelatedProductsReq.kt  Item.kt
app/src/main/java/com/medical/ecommercetask/data/model/: CategoryImage.kt  CreateOrdersRes.kt  ErrorRes.kt  GetHome.kt  GetHomeData.kt  GetHomeRes.kt  GetItemsByIdRes.kt  GetRelatedProductsRes.kt  Image.kt  Item.kt  Order.kt  Product.kt  Status.kt  Subcategory.kt  Variation.kt
app/src/main/java/com/medical/ecommercetask/data/remote/: RemoteService.kt
app/src/main/java/com/medical/ecommercetask/di/dataStoreMd/: DataStoreModule.kt
app/src/main/java/com/medical/ecommercetask/di/networkMd/: NetworkRetrofitModule.kt
app/src/main/java/com/medical/ecommercetask/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/medical/ecommercetask/ui/home/: Home.kt
app/src/main/java/com/medical/ecommercetask/ui/homeBase/: HomeBaseFragment.kt
app/src/main/java/com/medical/ecommercetask/util/apiStatus/: RequestStatus.kt
app/src/main/java/com/medical/ecommercetask/util/dataStore/: DataStoreUtil.kt  Locality.kt  SharedPref.kt
app/src/main/java/com/medical/ecommercetask/util/helper/: BindingAdapters.kt  Common.kt  Constants.kt  HomeBaseOperations.kt  ProgressOperations.kt
app/src/main/java/com/medical/ecommercetask/util/snackbar/: CustomSnackbar.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: bottom_menu_colors.xml  custom_selector.xml  custom_selector2.xml
app/src/main/res/drawable/: add.xml  back.xml  cancel.xml  card_view_bg.xml  cash_on_delivery.xml  checked.xml  checkout_logo.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  delete.xml  delivery_service.xml  dot.xml  fill_heart.xml  fill_heart_big.xml  heart.xml  heart_small.xml  home.xml  magnifier.xml  mobile_payment.xml  notification.xml  place_holder.xml  product_placeholder.xml  rectangle_228.xml  selected_dot.xml  shopping_cart.xml  union_4.xml  unselected_dot.xml  user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  ad_item.xml  ads_item.xml  cart_checkout.xml  cart_item.xml  categories_item.xml  category_item.xml  grid_product_item.xml  home.xml  home_base.xml  image_item.xml  notification.xml  offer_item.xml  offers_item.xml  order_checkout.xml  payment_method_item.xml  product_details.xml  product_item.xml  trending_item.xml  variation_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: first_nav.xml  second_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: product_details_xml_constraintlayout_scene.xml
app/src/test/java/com/ecommerce/task/: ExampleUnitTest.kt
app/src/test/java/com/medical/ecommercetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
